Representação simplificada das conexões entre os nós.

O grafo contém 34 nodes
1	Connects with: ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 -> 11 -> 12 -> 13 -> 14 -> 18 -> 20 -> 22 -> 32 
2	Connects with: ->  1 ->  3 ->  4 ->  8 -> 14 -> 18 -> 20 -> 22 -> 31 
3	Connects with: ->  1 ->  2 ->  4 ->  8 ->  9 -> 10 -> 14 -> 28 -> 29 -> 33 
4	Connects with: ->  1 ->  2 ->  3 ->  8 -> 13 -> 14 
5	Connects with: ->  1 ->  7 -> 11 
6	Connects with: ->  1 ->  7 -> 11 -> 17 
7	Connects with: ->  1 ->  5 ->  6 -> 17 
8	Connects with: ->  1 ->  2 ->  3 ->  4 
9	Connects with: ->  1 ->  3 -> 31 -> 33 -> 34 
10	Connects with: ->  3 -> 34 
11	Connects with: ->  1 ->  5 ->  6 
12	Connects with: ->  1 
13	Connects with: ->  1 ->  4 
14	Connects with: ->  1 ->  2 ->  3 ->  4 -> 34 
15	Connects with: -> 33 -> 34 
16	Connects with: -> 33 -> 34 
17	Connects with: ->  6 ->  7 
18	Connects with: ->  1 ->  2 
19	Connects with: -> 33 -> 34 
20	Connects with: ->  1 ->  2 -> 34 
21	Connects with: -> 33 -> 34 
22	Connects with: ->  1 ->  2 
23	Connects with: -> 33 -> 34 
24	Connects with: -> 26 -> 28 -> 30 -> 33 -> 34 
25	Connects with: -> 26 -> 28 -> 32 
26	Connects with: -> 24 -> 25 -> 32 
27	Connects with: -> 30 -> 34 
28	Connects with: ->  3 -> 24 -> 25 -> 34 
29	Connects with: ->  3 -> 32 -> 34 
30	Connects with: -> 24 -> 27 -> 33 -> 34 
31	Connects with: ->  2 ->  9 -> 33 -> 34 
32	Connects with: ->  1 -> 25 -> 26 -> 29 -> 33 -> 34 
33	Connects with: ->  3 ->  9 -> 15 -> 16 -> 19 -> 21 -> 23 -> 24 -> 30 -> 31 -> 32 -> 34 
34	Connects with: ->  9 -> 10 -> 14 -> 15 -> 16 -> 19 -> 20 -> 21 -> 23 -> 24 -> 27 -> 28 -> 29 -> 30 -> 31 -> 32 -> 33 
