<!DOCTYPE html>
<html>
<body>
<svg height="1000" width="1000">
<line x1="538" y1="348" x2="874" y2="706" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="538" y1="348" x2="838" y2="929" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="538" y1="348" x2="146" y2="780" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="538" y1="348" x2="867" y2="234" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="538" y1="348" x2="635" y2="878" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="538" y1="348" x2="494" y2="64" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="538" y1="348" x2="209" y2="178" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="538" y1="348" x2="675" y2="458" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="538" y1="348" x2="647" y2="549" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="538" y1="348" x2="427" y2="95" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="538" y1="348" x2="570" y2="623" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="538" y1="348" x2="760" y2="743" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="538" y1="348" x2="858" y2="24" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="538" y1="348" x2="657" y2="210" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="538" y1="348" x2="108" y2="584" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="538" y1="348" x2="216" y2="542" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="874" y1="706" x2="538" y2="348" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="874" y1="706" x2="838" y2="929" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="874" y1="706" x2="146" y2="780" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="874" y1="706" x2="209" y2="178" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="874" y1="706" x2="760" y2="743" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="874" y1="706" x2="858" y2="24" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="874" y1="706" x2="657" y2="210" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="874" y1="706" x2="108" y2="584" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="874" y1="706" x2="524" y2="477" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="838" y1="929" x2="538" y2="348" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="838" y1="929" x2="874" y2="706" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="838" y1="929" x2="146" y2="780" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="838" y1="929" x2="209" y2="178" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="838" y1="929" x2="675" y2="458" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="838" y1="929" x2="501" y2="604" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="838" y1="929" x2="760" y2="743" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="838" y1="929" x2="926" y2="126" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="838" y1="929" x2="303" y2="706" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="838" y1="929" x2="832" y2="94" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="146" y1="780" x2="538" y2="348" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="146" y1="780" x2="874" y2="706" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="146" y1="780" x2="838" y2="929" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="146" y1="780" x2="209" y2="178" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="146" y1="780" x2="570" y2="623" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="146" y1="780" x2="760" y2="743" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="867" y1="234" x2="538" y2="348" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="867" y1="234" x2="494" y2="64" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="867" y1="234" x2="647" y2="549" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="635" y1="878" x2="538" y2="348" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="635" y1="878" x2="494" y2="64" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="635" y1="878" x2="647" y2="549" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="635" y1="878" x2="166" y2="502" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="494" y1="64" x2="538" y2="348" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="494" y1="64" x2="867" y2="234" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="494" y1="64" x2="635" y2="878" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="494" y1="64" x2="166" y2="502" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="209" y1="178" x2="538" y2="348" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="209" y1="178" x2="874" y2="706" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="209" y1="178" x2="838" y2="929" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="209" y1="178" x2="146" y2="780" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="675" y1="458" x2="538" y2="348" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="675" y1="458" x2="838" y2="929" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="675" y1="458" x2="524" y2="477" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="675" y1="458" x2="832" y2="94" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="675" y1="458" x2="418" y2="175" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="501" y1="604" x2="838" y2="929" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="501" y1="604" x2="418" y2="175" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="647" y1="549" x2="538" y2="348" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="647" y1="549" x2="867" y2="234" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="647" y1="549" x2="635" y2="878" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="427" y1="95" x2="538" y2="348" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="570" y1="623" x2="538" y2="348" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="570" y1="623" x2="146" y2="780" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="760" y1="743" x2="538" y2="348" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="760" y1="743" x2="874" y2="706" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="760" y1="743" x2="838" y2="929" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="760" y1="743" x2="146" y2="780" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="760" y1="743" x2="418" y2="175" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="741" y1="798" x2="832" y2="94" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="741" y1="798" x2="418" y2="175" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="736" y1="299" x2="832" y2="94" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="736" y1="299" x2="418" y2="175" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="166" y1="502" x2="635" y2="878" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="166" y1="502" x2="494" y2="64" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="858" y1="24" x2="538" y2="348" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="858" y1="24" x2="874" y2="706" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="323" y1="24" x2="832" y2="94" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="323" y1="24" x2="418" y2="175" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="657" y1="210" x2="538" y2="348" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="657" y1="210" x2="874" y2="706" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="657" y1="210" x2="418" y2="175" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="110" y1="312" x2="832" y2="94" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="110" y1="312" x2="418" y2="175" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="108" y1="584" x2="538" y2="348" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="108" y1="584" x2="874" y2="706" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="356" y1="169" x2="832" y2="94" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="356" y1="169" x2="418" y2="175" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="742" y1="884" x2="380" y2="979" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="742" y1="884" x2="926" y2="126" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="742" y1="884" x2="721" y2="64" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="742" y1="884" x2="832" y2="94" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="742" y1="884" x2="418" y2="175" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="479" y1="135" x2="380" y2="979" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="479" y1="135" x2="926" y2="126" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="479" y1="135" x2="216" y2="542" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="380" y1="979" x2="742" y2="884" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="380" y1="979" x2="479" y2="135" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="380" y1="979" x2="216" y2="542" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="664" y1="788" x2="721" y2="64" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="664" y1="788" x2="418" y2="175" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="926" y1="126" x2="838" y2="929" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="926" y1="126" x2="742" y2="884" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="926" y1="126" x2="479" y2="135" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="926" y1="126" x2="418" y2="175" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="303" y1="706" x2="838" y2="929" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="303" y1="706" x2="216" y2="542" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="303" y1="706" x2="418" y2="175" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="721" y1="64" x2="742" y2="884" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="721" y1="64" x2="664" y2="788" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="721" y1="64" x2="832" y2="94" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="721" y1="64" x2="418" y2="175" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="524" y1="477" x2="874" y2="706" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="524" y1="477" x2="675" y2="458" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="524" y1="477" x2="832" y2="94" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="524" y1="477" x2="418" y2="175" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="216" y1="542" x2="538" y2="348" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="216" y1="542" x2="479" y2="135" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="216" y1="542" x2="380" y2="979" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="216" y1="542" x2="303" y2="706" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="216" y1="542" x2="832" y2="94" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="216" y1="542" x2="418" y2="175" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="832" y1="94" x2="838" y2="929" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="832" y1="94" x2="675" y2="458" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="832" y1="94" x2="741" y2="798" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="832" y1="94" x2="736" y2="299" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="832" y1="94" x2="323" y2="24" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="832" y1="94" x2="110" y2="312" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="832" y1="94" x2="356" y2="169" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="832" y1="94" x2="742" y2="884" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="832" y1="94" x2="721" y2="64" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="832" y1="94" x2="524" y2="477" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="832" y1="94" x2="216" y2="542" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="832" y1="94" x2="418" y2="175" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="418" y1="175" x2="675" y2="458" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="418" y1="175" x2="501" y2="604" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="418" y1="175" x2="760" y2="743" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="418" y1="175" x2="741" y2="798" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="418" y1="175" x2="736" y2="299" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="418" y1="175" x2="323" y2="24" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="418" y1="175" x2="657" y2="210" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="418" y1="175" x2="110" y2="312" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="418" y1="175" x2="356" y2="169" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="418" y1="175" x2="742" y2="884" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="418" y1="175" x2="664" y2="788" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="418" y1="175" x2="926" y2="126" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="418" y1="175" x2="303" y2="706" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="418" y1="175" x2="721" y2="64" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="418" y1="175" x2="524" y2="477" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="418" y1="175" x2="216" y2="542" style="stroke:rgb(0,0,0);stroke-width:2" />
<line x1="418" y1="175" x2="832" y2="94" style="stroke:rgb(0,0,0);stroke-width:2" />
<circle cx="538" cy="348" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="533" y="353" fill="black">1</text>
<circle cx="874" cy="706" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="869" y="711" fill="black">2</text>
<circle cx="838" cy="929" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="833" y="934" fill="black">3</text>
<circle cx="146" cy="780" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="141" y="785" fill="black">4</text>
<circle cx="867" cy="234" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="862" y="239" fill="black">5</text>
<circle cx="635" cy="878" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="630" y="883" fill="black">6</text>
<circle cx="494" cy="64" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="489" y="69" fill="black">7</text>
<circle cx="209" cy="178" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="204" y="183" fill="black">8</text>
<circle cx="675" cy="458" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="670" y="463" fill="black">9</text>
<circle cx="501" cy="604" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="496" y="609" fill="black">10</text>
<circle cx="647" cy="549" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="642" y="554" fill="black">11</text>
<circle cx="427" cy="95" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="422" y="100" fill="black">12</text>
<circle cx="570" cy="623" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="565" y="628" fill="black">13</text>
<circle cx="760" cy="743" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="755" y="748" fill="black">14</text>
<circle cx="741" cy="798" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="736" y="803" fill="black">15</text>
<circle cx="736" cy="299" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="731" y="304" fill="black">16</text>
<circle cx="166" cy="502" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="161" y="507" fill="black">17</text>
<circle cx="858" cy="24" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="853" y="29" fill="black">18</text>
<circle cx="323" cy="24" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="318" y="29" fill="black">19</text>
<circle cx="657" cy="210" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="652" y="215" fill="black">20</text>
<circle cx="110" cy="312" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="105" y="317" fill="black">21</text>
<circle cx="108" cy="584" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="103" y="589" fill="black">22</text>
<circle cx="356" cy="169" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="351" y="174" fill="black">23</text>
<circle cx="742" cy="884" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="737" y="889" fill="black">24</text>
<circle cx="479" cy="135" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="474" y="140" fill="black">25</text>
<circle cx="380" cy="979" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="375" y="984" fill="black">26</text>
<circle cx="664" cy="788" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="659" y="793" fill="black">27</text>
<circle cx="926" cy="126" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="921" y="131" fill="black">28</text>
<circle cx="303" cy="706" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="298" y="711" fill="black">29</text>
<circle cx="721" cy="64" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="716" y="69" fill="black">30</text>
<circle cx="524" cy="477" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="519" y="482" fill="black">31</text>
<circle cx="216" cy="542" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="211" y="547" fill="black">32</text>
<circle cx="832" cy="94" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="827" y="99" fill="black">33</text>
<circle cx="418" cy="175" r="20" stroke="white" stroke-width="3" fill="lightgreen" />
<text x="413" y="180" fill="black">34</text>
</svg>
</body>
</html>
